# SimpleSelenium

./: .gitignore  LICENSE  build.gradle
src/test/java/MailTest/: DeleteMail.java  SearchTest.java  SendMail.java  SetLangageTest.java  YandexMailTest.java
src/test/java/elements/: AddressAndTheme.java  AdressAndTheme.java  AllSettings.java  Authorization.java  ComposeHead.java  DeleteWarning.java  LangAndSettings.java  LeftMailPanel.java  LoginForm.java  MessageSend.java  MessagesList.java  PassForm.java  SettingsControl.java  ToolbarBox.java
src/test/java/mailTest/: SearchTest.java  YandexMailTest.java
src/test/java/mailtest/: SearchTest.java  YandexMailTest.java
src/test/java/pagemodels/: YandexNew.java
src/test/java/pages/: Main.java
src/test/resources/: testing.tld  testing.xml  testing1.xml  testingSearch.xml  testingShow.xml
