plugins {
    id 'java'
}

group 'Seiron'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.eroshenkoam:htmlelements:2.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation 'com.github.User:Repo:Tag'
}

test {
    systemProperties System.getProperties()
    useTestNG {
        threadCount = 3
        options.parallel = 'methods'

    }
}